{
    "name": "anomaly/default_authenticator-extension",
    "type": "streams-addon",
    "description": "The default user authenticator for the Users module.",
    "keywords": [
        "streams extension",
        "streams addon",
        "extension"
    ],
    "homepage": "http://pyrocms.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "PyroCMS, Inc.",
            "email": "support@pyrocms.com",
            "homepage": "http://pyrocms.com/",
            "role": "Owner"
        }
    ],
    "required": {
        "anomaly/streams-platform": "1.1.*",
        "anomaly/users-module": "2.1.*"
    },
    "support": {
        "email": "support@pyrocms.com"
    },
    "autoload": {
        "psr-4": {
            "Anomaly\\DefaultAuthenticatorExtension\\": "src/"
        }
    }
}
